spring.application.name=literAlura
spring.datasource.url=jdbc:postgresql://localhost:5432/liter_alura     # URL de conexión a la base de datos PostgreSQL (host, puerto y nombre BD)
spring.datasource.username=postgres                                       # Usuario para conectarse a la base de datos
spring.datasource.password=Chitiva_09                                    # Contraseña del usuario de la base de datos
spring.datasource.driver-class-name=org.postgresql.Driver                   # Clase del driver JDBC de PostgreSQL

spring.jpa.hibernate.ddl-auto=update                                        # Estrategia de creación/actualización automática de tablas (create, update, none, etc.)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect  # Dialecto de Hibernate específico para PostgreSQL (traduce a SQL compatible con PostgreSQL)
